-- Initial connect4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Enzo Lebrun
maintainer:          enzo.the@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable connect4
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies, DeriveGeneric, RecordWildCards
  build-depends:       base >=4.9 && <4.10, text >=1.2 && <1.3, time >=1.6 && <1.7, yesod >=1.4 && <1.5, yesod-form >=1.4 && <1.5, aeson >=1.2 && <1.3, shakespeare >=2.0 && <2.1, blaze-html >=0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
